<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajax Rest Api</title>
</head>
<body>
    <style>
        body {
            background: blue;
            font-size: 20px;
            font-family: 'Comic Sans MS';
            color: yellow;
        }
        .container {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            flex-flow: column;
        }
        
        .container-wrapper {
            border: 3px solid yellow;
            padding: 70px;
            max-width: 50%;
        }

        .acudit {
            margin-bottom: 30px;
        }
        button {
            background: yellow;
            border: 0;
            padding: 10px 15px;
            border-radius: 15px;
            font-size: 20px;
            font-family: 'Comic Sans MS';
            color: blue;
            cursor: pointer;
        }
    </style>
    </style>
    <div class="container">
        <div class="container-wrapper">
            <div class="acudit">
                <p>Do you want me to tell you a joke?</p>
            </div>
            <button class="getJoke">Tell me a joke!</button>
        </div>
    </div>
    <script src="jquery.min.js"></script>
    <script src="jokesJquery.js"></script>
</body>
</html>